
==================================================
FINAL RESULTS COMPARISON
==================================================
All variables are now Python scalars:
node_count: <class 'int'> = 7115
edge_count: <class 'int'> = 103689
wcc_size: <class 'int'> = 7066
wcc_edges: <class 'int'> = 103663
scc_size: <class 'int'> = 1300

                            Metric   Ground Truth       Computed  Difference
                             Nodes           7115           7115    0.000000
                             Edges         103689         103689    0.000000
               Largest WCC (nodes)   7066 (0.993)   7066 (0.993)    0.000000
               Largest WCC (edges) 103663 (1.000) 103663 (1.000)    0.000000
               Largest SCC (nodes)   1300 (0.183)   1300 (0.183)    0.000000
               Largest SCC (edges)  39456 (0.381)  39456 (0.381)    0.000000
       Avg. clustering coefficient         0.1409         0.1387    0.002248
               Number of triangles         608389         608389    0.000000
      Fraction of closed triangles        0.04564        0.40229    0.356649
                          Diameter              7              1    6.000000
Effective diameter (90-percentile)            3.8            1.0    2.800000

SUMMARY:
Number of metrics: 11
Perfect matches (difference = 0): 7
Close matches (difference < 0.001): 7
Maximum difference: 6
Perfect matches: Nodes, Edges, Largest WCC (nodes), Largest WCC (edges), Largest SCC (nodes), Largest SCC (edges), Number of triangles

Largest differences:
  Diameter: 6.000000
  Effective diameter (90-percentile): 2.800000
  Fraction of closed triangles: 0.356649

======================================================================
DETAILED COMPARISON REPORT
======================================================================

METRIC-BY-METRIC ANALYSIS:
----------------------------------------------------------------------

1. Nodes
   Ground Truth: 7115
   Computed:     7115
   Difference:   0.000000
   Accuracy:     Perfect
   Discussion:   Perfect match. Node counting is deterministic and straightforward in graph analysis.

2. Edges
   Ground Truth: 103689
   Computed:     103689
   Difference:   0.000000
   Accuracy:     Perfect
   Discussion:   Perfect match. Edge counting is deterministic with no approximation involved.

3. Largest WCC (nodes)
   Ground Truth: 7066
   Computed:     7066
   Difference:   0.000000
   Accuracy:     Perfect
   Discussion:   Perfect match. Connected components analysis using GraphFrames is exact and deterministic.

4. Largest WCC (edges)
   Ground Truth: 103663
   Computed:     103663
   Difference:   0.000000
   Accuracy:     Perfect
   Discussion:   Perfect match. Edge counting within components is deterministic.

5. Largest SCC (nodes)
   Ground Truth: 1300
   Computed:     1300
   Difference:   0.000000
   Accuracy:     Perfect
   Discussion:   Perfect match. Strongly connected components analysis is exact using standard algorithms.

6. Largest SCC (edges)
   Ground Truth: 39456
   Computed:     39456
   Difference:   0.000000
   Accuracy:     Perfect
   Discussion:   Perfect match. Edge counting within strongly connected components is deterministic.

7. Avg. clustering coefficient
   Ground Truth: 0.1409
   Computed:     0.1386516182789702
   Difference:   0.002248
   Accuracy:     Very Good
   Discussion:   Very close match (diff: 0.002248). Small discrepancy likely due to: (1) Numerical precision in floating-point calculations, (2) Potential differences in handling nodes with degree < 2, (3) Parallel computation rounding effects in Spark aggregations.

8. Number of triangles
   Ground Truth: 608389
   Computed:     608389
   Difference:   0.000000
   Accuracy:     Perfect
   Discussion:   Perfect match. Triangle counting algorithm successfully identified all triangles without approximation.

9. Fraction of closed triangles
   Ground Truth: 0.04564
   Computed:     0.40228933484183543
   Difference:   0.356649
   Accuracy:     Fair
   Discussion:   Significant discrepancy (diff: 0.356649). Computed value 0.40229 vs ground truth 0.04564. Potential sources: (1) Different interpretation of 'closed triangles' vs 'triangles', (2) Calculation methodology - may be computing triangles/triplets instead of triangles/(triangles+open_triplets), (3) Possible confusion between clustering coefficient and triangle fraction formulas, (4) Data preprocessing differences.

10. Diameter
   Ground Truth: 7
   Computed:     1
   Difference:   6.000000
   Accuracy:     Poor
   Discussion:   Large discrepancy (computed: 1, ground truth: 7). Potential sources: (1) BFS implementation may not be exploring the full graph - possibly only exploring a subgraph or component, (2) Early termination conditions in shortest path algorithms, (3) Graph connectivity issues - diameter calculation might be on different connected components, (4) Implementation bug in BFS traversal or distance calculation, (5) Possible confusion between radius and diameter.

11. Effective diameter (90-percentile)
   Ground Truth: 3.8
   Computed:     1.0
   Difference:   2.800000
   Accuracy:     Poor
   Discussion:   Significant discrepancy (computed: 1.0, ground truth: 3.8). Potential sources: (1) Sampling methodology differences - may be using different sample sizes or strategies, (2) Percentile calculation method variations, (3) Path length calculation issues similar to diameter problem, (4) Statistical approximation vs exact calculation differences, (5) Connected component analysis scope differences.

======================================================================
OVERALL ASSESSMENT
======================================================================
Accuracy Distribution:
  Perfect     :  7 metrics ( 63.6%)
  Very Good   :  1 metrics (  9.1%)
  Fair        :  1 metrics (  9.1%)
  Poor        :  2 metrics ( 18.2%)

Key Findings:
• 7/11 metrics have perfect accuracy
• Graph structural properties (nodes, edges, components) are computed exactly
• Triangle counting is accurate
• Clustering coefficient shows minor numerical precision differences
• Distance-based metrics (diameter, effective diameter) need investigation
• Triangle fraction calculation requires methodology review

Overall Assessment: 7/11 metrics perfect, 8/11 within 1% accuracy